commonLabels:
  # app: cloud-hashing-apis

resources:
- 00-configmap.yaml
- 01-cloud-hashing-apis.yaml
- 02-strip-prefix.yaml
- 03-traefik-ingress.yaml
- 04-traefik-vpn-ingress.yaml
- 05-service-monitor.yaml
